<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> <strong>CSS SIMPLE FORMATTING</strong>!</title>
    
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
        * { font-family: Arial, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#102A3F; }
        #box { padding:20px; margin:30px auto; max-width:70%; border-top:5px solid #F32121;
        border-right:5px yellow solid;
        border-bottom:5px green solid;
        border-left:5px blue solid;
        text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#6A06C6CE; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0.3); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear<!-- <!--  --> -->-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
    </style>
</head>

<body>

    <div id="box" class="blue">
    <img style="width:50%;border:1px solid #000;" src="" />
        <h1>  <strong>TEAM BFTV !</strong></h1>
        <p>This is a <strong>paragraph</strong> with <em style="color:#FFACAC;">basic</em>, simple formatting <a href="https://youtube.com/@teambftv9769">(ooh, a link!)</a> on the <u>inside</u>… you see?</p>
        <p>ENJOY WATCHING MGA KA 
         <em style="color:#D7084E;"> <strong>BFTV</strong></em> AND          <em style="color:rgb(0,243,255);"> <strong>SUBSCRIBE</strong></em> TO OUR YOUTUBE CHANNEL AND CLICK THE NOTIFICATION BELL TO KEEP YOU UPDATED ON OUR NEW UPLOADS. </p>
    </div>

</body>
</html>

